; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-beam]
platform = espressif32
board = ttgo-t-beam
framework = arduino
monitor_speed = 115200
lib_deps = 
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit SSD1306@^2.5.7
	mcci-catena/MCCI LoRaWAN LMIC library@^4.1.1
build_flags =
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D CFG_eu868
	-D CFG_sx1276_radio=1
	-D LMIC_DEBUG_LEVEL=0
	-D hal_init=LMICHAL_init

monitor_filters = esp32_exception_decoder
